
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsYWRjZWt1eXlwbWR0YWRyc2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2Mjk2MzAsImV4cCI6MjA2NzIwNTYzMH0.0Jw9Gm9uEvpN9SWluQeN3DkDCAg5wPQMFK74l8mLuk0
EXPO_PUBLIC_SUPABASE_URL=https://sladcekuyypmdtadrsct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsYWRjZWt1eXlwbWR0YWRyc2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2Mjk2MzAsImV4cCI6MjA2NzIwNTYzMH0.0Jw9Gm9uEvpN9SWluQeN3DkDCAg5wPQMFK74l8mLuk0
VITE_SUPABASE_URL=https://sladcekuyypmdtadrsct.supabase.co